src/elements/header.pug
block header
    header#header
        .container.flex.alignCenter
            .logo
                a(href=""): img(src="https://stc-id.nixcdn.com/v11/images/header_new/logo_new.png", alt="")
            .list
                ul.flex
                    li: a(href="",style="font-size: 30px;") Bài Hát
                    li: a(href="") Playlist
                    li: a(href="") Tuyển Tập
                    li: a(href="") Video
                    li: a(href="") BXH
                    li: a(href="") Chủ Đề
                    li: a(href="") Top 100
                    li: a(href="") Nghệ sĩ
            .header-icons
                ul.flex
                    li: a(href="")
                        img(src="https://stc-id.nixcdn.com/v11/images/avatar_default.jpg", alt="").avatar
                    li: a(href="")
                        img(src="https://stc-id.nixcdn.com/v11/images/avatar_default.jpg", alt="").avatar
                    li: a(href="")
                        img(src="https://stc-id.nixcdn.com/v11/images/avatar_default.jpg", alt="").avatar
            .search
                input(type="text",placeholder="tim bai hat")
                a(href="").search-icon: img(src="https://stc-id.nixcdn.com/v11/images/header_new/ic_search_new.png", alt="")

dest/elements/header.html

<header id="header">
  <div class="container flex alignCenter">
    <div class="logo"><a href=""><img src="https://stc-id.nixcdn.com/v11/images/header_new/logo_new.png" alt=""></a></div>
    <div class="list">
      <ul class="flex">
        <li><a href="" style="font-size: 30px;">Bài Hát</a></li>
        <li><a href="">Playlist</a></li>
        <li><a href="">Tuyển Tập</a></li>
        <li><a href="">Video</a></li>
        <li><a href="">BXH</a></li>
        <li><a href="">Chủ Đề</a></li>
        <li><a href="">Top 100</a></li>
        <li><a href="">Nghệ sĩ</a></li>
      </ul>
    </div>
    <div class="header-icons">
      <ul class="flex">
        <li><a href=""><img class="avatar" src="https://stc-id.nixcdn.com/v11/images/avatar_default.jpg" alt=""></a></li>
        <li><a href=""><img class="avatar" src="https://stc-id.nixcdn.com/v11/images/avatar_default.jpg" alt=""></a></li>
        <li><a href=""><img class="avatar" src="https://stc-id.nixcdn.com/v11/images/avatar_default.jpg" alt=""></a></li>
      </ul>
    </div>
    <div class="search">
      <input type="text" placeholder="tim bai hat"><a class="search-icon" href=""><img src="https://stc-id.nixcdn.com/v11/images/header_new/ic_search_new.png" alt=""></a>
    </div>
  </div>
</header>
